# mvnDemo

./: .gitignore  pom.xml  readme.md
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/plugin/script/: ExpertScriptPlugin.java
